{
  "Application": {
    "Screens": [
      {
        "Name": "Data_Collector",
        "CanvasBufferSize": 15360,
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "BackGround",
            "Width": 1024,
            "Height": 600,
            "FileName": "__designer\\Dark_Textures_grey_wash_wall.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "TopBar",
            "Width": 1024,
            "Height": 64,
            "CustomContainerDefinitionName": "CompanyInfo"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "leftBar1",
            "Y": 67,
            "Width": 100,
            "Height": 533,
            "CustomContainerDefinitionName": "LeftBar"
          },
          {
            "Type": "ListLayout",
            "Name": "DataList",
            "X": 100,
            "Y": 116,
            "Width": 250,
            "Height": 250,
            "Direction": "East",
            "Components": []
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "tableHead1",
            "X": 100,
            "Y": 67,
            "Width": 924,
            "Height": 48,
            "CustomContainerDefinitionName": "TableHead"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CompanyInfo",
        "Width": 1024,
        "Height": 64,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 1024,
            "Height": 64,
            "Color": {
              "Red": 69,
              "Green": 69,
              "Blue": 69
            },
            "BorderColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 3
          },
          {
            "Type": "TextArea",
            "Name": "CompanyName",
            "X": 407,
            "Y": 16,
            "Width": 465,
            "Height": 29,
            "TextId": "__SingleUse_YAZM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "CompanyLogo",
            "X": 294,
            "Y": 16,
            "Width": 100,
            "Height": 36,
            "RelativeFilename": "TouchGFX-Logo.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "DataCollect_Element",
        "Width": 924,
        "Height": 48,
        "Components": [
          {
            "Type": "Image",
            "Name": "BG_Image",
            "Width": 924,
            "Height": 48,
            "RelativeFilename": "list_element_background.png"
          },
          {
            "Type": "TextArea",
            "Name": "DataRecord_Order",
            "X": 25,
            "Y": 10,
            "Width": 24,
            "Height": 29,
            "TextId": "__SingleUse_P7JZ",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_1JS7",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Longtitude_Seconds",
            "X": 855,
            "Y": 13,
            "Width": 47,
            "Height": 22,
            "TextId": "__SingleUse_47P3",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AYB3",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Wildcard2": {
              "TextId": "__SingleUse_VSPJ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Longtitude_Minutes",
            "X": 818,
            "Y": 13,
            "Width": 29,
            "Height": 22,
            "TextId": "__SingleUse_AHJM",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_DWQK",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Wildcard2": {
              "TextId": "__SingleUse_P6AR",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Lattitude_Seconds",
            "X": 725,
            "Y": 13,
            "Width": 47,
            "Height": 22,
            "TextId": "__SingleUse_OHHY",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_BDMD",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Wildcard2": {
              "TextId": "__SingleUse_AA3L",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Lattitude_Minutes",
            "X": 690,
            "Y": 13,
            "Width": 29,
            "Height": 22,
            "TextId": "__SingleUse_3XF0",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_499X",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Wildcard2": {
              "TextId": "__SingleUse_4NQI",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Heading_Angle",
            "X": 642,
            "Y": 13,
            "Width": 31,
            "Height": 22,
            "TextId": "__SingleUse_X6VF",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_2IS8",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Pitch_Angle",
            "X": 588,
            "Y": 13,
            "Width": 31,
            "Height": 22,
            "TextId": "__SingleUse_67O2",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_RN1R",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Roll_Angle",
            "X": 538,
            "Y": 13,
            "Width": 31,
            "Height": 22,
            "TextId": "__SingleUse_FMJA",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_O8TQ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Magnetic_Z",
            "X": 490,
            "Y": 13,
            "Width": 31,
            "Height": 22,
            "TextId": "__SingleUse_RZQQ",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_6MWB",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Magnetic_Y",
            "X": 447,
            "Y": 13,
            "Width": 31,
            "Height": 22,
            "TextId": "__SingleUse_18AE",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_RHK2",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Magnetic_X",
            "X": 400,
            "Y": 13,
            "Width": 31,
            "Height": 22,
            "TextId": "__SingleUse_R4O5",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_IMIR",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "East_Speed",
            "X": 355,
            "Y": 13,
            "Width": 31,
            "Height": 22,
            "TextId": "__SingleUse_HRSS",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_EQ4Z",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "North_Speed",
            "X": 310,
            "Y": 13,
            "Width": 31,
            "Height": 22,
            "TextId": "__SingleUse_NEXC",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_1CCU",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Celestial_Speed",
            "X": 265,
            "Y": 13,
            "Width": 31,
            "Height": 22,
            "TextId": "__SingleUse_KNBT",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_MXA8",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Vehicle_Speed",
            "X": 220,
            "Y": 13,
            "Width": 31,
            "Height": 22,
            "TextId": "__SingleUse_BQST",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_TXIF",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Acceleration_Z",
            "X": 164,
            "Y": 13,
            "Width": 31,
            "Height": 22,
            "TextId": "__SingleUse_R8IP",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_4E7K",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Acceleration_Y",
            "X": 118,
            "Y": 13,
            "Width": 31,
            "Height": 22,
            "TextId": "__SingleUse_DL1N",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_THAP",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Acceleration_X",
            "X": 72,
            "Y": 13,
            "Width": 31,
            "Height": 22,
            "TextId": "__SingleUse_23V5",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KZFU",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "LeftBar",
        "Y": 67,
        "Width": 100,
        "Height": 533,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 100,
            "Height": 533,
            "Color": {
              "Red": 69,
              "Green": 69,
              "Blue": 69
            },
            "BorderColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 30,
            "Y": 70,
            "Width": 30,
            "Height": 44,
            "TextId": "__SingleUse_S63X",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 30,
            "Y": 184,
            "Width": 30,
            "Height": 44,
            "TextId": "__SingleUse_1BMD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 30,
            "Y": 308,
            "Width": 30,
            "Height": 44,
            "TextId": "__SingleUse_B6BK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_3",
            "X": 30,
            "Y": 433,
            "Width": 30,
            "Height": 44,
            "TextId": "__SingleUse_5RN6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TableHead",
        "Width": 924,
        "Height": 48,
        "Components": [
          {
            "Type": "Image",
            "Name": "BG_Image",
            "Width": 924,
            "Height": 48,
            "RelativeFilename": "list_element_background.png"
          },
          {
            "Type": "TextArea",
            "Name": "DataRecord_Order",
            "X": 18,
            "Y": 10,
            "Width": 40,
            "Height": 29,
            "TextId": "__SingleUse_YWV4",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Lattitude_Minutes",
            "X": 705,
            "Y": 9,
            "Width": 40,
            "Height": 29,
            "TextId": "__SingleUse_85QE",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Longtitude_Minutes",
            "X": 838,
            "Y": 9,
            "Width": 40,
            "Height": 29,
            "TextId": "__SingleUse_7BED",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 85,
            "Y": 22,
            "Width": 570,
            "Height": 10,
            "StartY": 5,
            "EndX": 600,
            "EndY": 5,
            "LineWidth": 2,
            "LineEndingStyle": "Square"
          },
          {
            "Type": "TextArea",
            "Name": "EularAngle",
            "X": 585,
            "Y": 5,
            "Width": 30,
            "Height": 22,
            "TextId": "__SingleUse_YRID",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Magnetic",
            "X": 446,
            "Y": 5,
            "Width": 45,
            "Height": 22,
            "TextId": "__SingleUse_9LQL",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "AngularRate",
            "X": 289,
            "Y": 5,
            "Width": 30,
            "Height": 22,
            "TextId": "__SingleUse_50S6",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Acceleration",
            "X": 115,
            "Y": 5,
            "Width": 45,
            "Height": 22,
            "TextId": "__SingleUse_82DP",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Acceleration_X",
            "X": 85,
            "Y": 25,
            "Width": 8,
            "Height": 22,
            "TextId": "__SingleUse_KTEZ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Acceleration_Y",
            "X": 133,
            "Y": 25,
            "Width": 9,
            "Height": 22,
            "TextId": "__SingleUse_FLDH",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Acceleration_Z",
            "X": 172,
            "Y": 25,
            "Width": 8,
            "Height": 22,
            "TextId": "__SingleUse_5ZLW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Roll_Angle",
            "X": 645,
            "Y": 25,
            "Width": 10,
            "Height": 22,
            "TextId": "__SingleUse_DOW2",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Pitch_Angle",
            "X": 600,
            "Y": 25,
            "Width": 10,
            "Height": 22,
            "TextId": "__SingleUse_285S",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Heading_Angle",
            "X": 545,
            "Y": 25,
            "Width": 11,
            "Height": 22,
            "TextId": "__SingleUse_UU25",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Magnetic_X",
            "X": 420,
            "Y": 25,
            "Width": 8,
            "Height": 22,
            "TextId": "__SingleUse_GHQG",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Magnetic_Y",
            "X": 460,
            "Y": 25,
            "Width": 9,
            "Height": 22,
            "TextId": "__SingleUse_2BZW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Magnetic_Z",
            "X": 500,
            "Y": 25,
            "Width": 8,
            "Height": 22,
            "TextId": "__SingleUse_VK2E",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "East_Speed",
            "X": 225,
            "Y": 25,
            "Width": 18,
            "Height": 22,
            "TextId": "__SingleUse_MT7X",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "North_Speed",
            "X": 275,
            "Y": 25,
            "Width": 19,
            "Height": 22,
            "TextId": "__SingleUse_IIQF",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Celestial_Speed",
            "X": 319,
            "Y": 25,
            "Width": 18,
            "Height": 22,
            "TextId": "__SingleUse_P52U",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Vehicle_Speed",
            "X": 360,
            "Y": 25,
            "Width": 9,
            "Height": 22,
            "TextId": "__SingleUse_FKWR",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 1024,
      "Height": 600
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Data_Collector",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 1024,
        "Height": 600
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../ATK_S1216F8_GPS.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.18.1"
}